<!DOCTYPE html>

<html lang="en">
<head>
<!-- NO touch?-->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script type="module" src="js/init.js"></script>
    <script type="module" src="js/login.js" defer></script>
    <meta name='viewport' content='user-scalable=0'>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!--end-->
	
	<meta charset="utf-8" />
    <meta name = "description" content = "DearPressure"/>
	<title> Dear Pressure | Home </title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src =“js/main.js”></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="../images/whi.jpg"> 
</head>
	<body>
    
        <!-- LOGIN BUTTON START -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
    
.topcorner{
   position:absolute;
   top:0;
   right:10;
  }

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


    <div class = "topcorner">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

        <!-- LOGIN BUTTON END -->

        <header><header><h1>Dear Pressure</h1><nav><nav>
            <a href = "/pages/login.html">Home</a>
            <a href = "/pages/calendar.html">Calendar</a>
            <a href = "/pages/contact.html">Social + Contact</a>
            </nav> <br> </nav></header> 
  
   <center> <div>
            <img src="../images/mainlogo.png" style="width: 100%;" > 
</div></center><br><br>       
        <noscript>Sorry, your browser does not support JavaScript!</noscript>  

<section id = "RemoveThisSection">
            
            <h4>Introduction</h4>
 <!--(JS Rubric Item 2) Below is a use of remove() with JavaScript(2)--> 
            <p class = "p" id = "RemoveThisSection">This site is dedicated to helping people encourage each other to be fit through peer pressure. On this site, you can: </p> 
          
            <p class = "p" id = "var2"> </p>
                <li id = "yantitle"> &nbsp; &nbsp; Add friends</li>
              
                <li id = "yantitle"> &nbsp; &nbsp;  Use the calendar to overlap your workouts</li>
                
                <li id = "yantitle"> &nbsp; &nbsp; Recieve daily fitness news on the home page </li>
                
                <li id = "yantitle"> &nbsp; &nbsp; Get more motivated to be fit! </li> <br>
            
            
        
            <script>           
                var var2 = ["Here, you will have access to:"];
                    document.getElementById("var2").innerHTML = var2;
                </script>           
    
<center><h4>About</h4>   
    <br><iframe src="https://docs.google.com/document/d/e/2PACX-1vSJ4nGuuri5amZ_YuV90bU-glkel-7umm8s8XuTvKF7MDh1dzRyBA8kO-ZAOdIELjW4E8r7GaKgMEQ4/pub?embedded=true" width="850" height="1850"></iframe></center>
    <br><br><br><br><br><br><br><br><br><br>
        <fieldset> 
        <center> <h4 id = "sampletext">Recent Fitness News</h4> 
<br>
            
     <br><blockquote class="embedly-card"><h4><a href="https://www.sciencedaily.com/news/health_medicine/fitness/">Fitness News</a></h4><p>A new study has found that exercise performance and blood and muscle oxygen levels are not affected for healthy individuals wearing a face mask during strenuous ... An academic has helped draw up a landmark agreement amongst international experts, setting out the world's first standard guidance on how people with diabetes can use modern glucose monitoring ...</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
               
        <br></center></fieldset>
        <br><center>
        <footer><hr><nav>
            <!DOCTYPE html>

<html lang="en">
<head>
<!-- NO touch?-->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script type="module" src="js/init.js"></script>
    <script type="module" src="js/login.js" defer></script>
    <meta name='viewport' content='user-scalable=0'>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!--end-->
	
	<meta charset="utf-8" />
    <meta name = "description" content = "DearPressure"/>
	<title> Dear Pressure | Home </title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src =“js/main.js”></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="../images/whi.jpg"> 
</head>
	<body>
    
        <!-- LOGIN BUTTON START -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
    
.topcorner{
   position:absolute;
   top:0;
   right:10;
  }

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


    <div class = "topcorner">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

        <!-- LOGIN BUTTON END -->

        <header><header><h1>Dear Pressure</h1><nav><nav>
            <a href = "/pages/login.html">Home</a>
            <a href = "/pages/calendar.html">Calendar</a>
            <a href = "/pages/contact.html">Social + Contact</a>
            </nav> <br> </nav></header> 
  
   <center> <div>
            <img src="../images/mainlogo.png" style="width: 100%;" > 
</div></center><br><br>       
        <noscript>Sorry, your browser does not support JavaScript!</noscript>  

<section id = "RemoveThisSection">
            
            <h4>Introduction</h4>
 <!--(JS Rubric Item 2) Below is a use of remove() with JavaScript(2)--> 
            <p class = "p" id = "RemoveThisSection">This site is dedicated to helping people encourage each other to be fit through peer pressure. On this site, you can: </p> 
          
            <p class = "p" id = "var2"> </p>
                <li id = "yantitle"> &nbsp; &nbsp; Add friends</li>
              
                <li id = "yantitle"> &nbsp; &nbsp;  Use the calendar to overlap your workouts</li>
                
                <li id = "yantitle"> &nbsp; &nbsp; Recieve daily fitness news on the home page </li>
                
                <li id = "yantitle"> &nbsp; &nbsp; Get more motivated to be fit! </li> <br>
            
            
        
            <script>           
                var var2 = ["Here, you will have access to:"];
                    document.getElementById("var2").innerHTML = var2;
                </script>           
    
<center><h4>About</h4>   
    <br><iframe src="https://docs.google.com/document/d/e/2PACX-1vSJ4nGuuri5amZ_YuV90bU-glkel-7umm8s8XuTvKF7MDh1dzRyBA8kO-ZAOdIELjW4E8r7GaKgMEQ4/pub?embedded=true" width="850" height="1850"></iframe></center>
    <br><br><br><br><br><br><br><br><br><br>
        <fieldset> 
        <center> <h4 id = "sampletext">Recent Fitness News</h4> 
<br>
            
     <br><blockquote class="embedly-card"><h4><a href="https://www.sciencedaily.com/news/health_medicine/fitness/">Fitness News</a></h4><p>A new study has found that exercise performance and blood and muscle oxygen levels are not affected for healthy individuals wearing a face mask during strenuous ... An academic has helped draw up a landmark agreement amongst international experts, setting out the world's first standard guidance on how people with diabetes can use modern glucose monitoring ...</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
               
        <br></center></fieldset>
        <br><center>
        <footer><hr><nav>
            <!DOCTYPE html>

<html lang="en">
<head>
<!-- NO touch?-->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script type="module" src="js/init.js"></script>
    <script type="module" src="js/login.js" defer></script>
    <meta name='viewport' content='user-scalable=0'>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!--end-->
	
	<meta charset="utf-8" />
    <meta name = "description" content = "DearPressure"/>
	<title> Dear Pressure | Home </title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src =“js/main.js”></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="../images/whi.jpg"> 
</head>
	<body>
    
        <!-- LOGIN BUTTON START -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
    
.topcorner{
   position:absolute;
   top:0;
   right:10;
  }

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


    <div class = "topcorner">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

        <!-- LOGIN BUTTON END -->

        <header><header><h1>Dear Pressure</h1><nav><nav>
            <a href = "/pages/login.html">Home</a>
            <a href = "/pages/calendar.html">Calendar</a>
            <a href = "/pages/contact.html">Social + Contact</a>
            </nav> <br> </nav></header> 
  
   <center> <div>
            <img src="../images/mainlogo.png" style="width: 100%;" > 
</div></center><br><br>       
        <noscript>Sorry, your browser does not support JavaScript!</noscript>  

<section id = "RemoveThisSection">
            
            <h4>Introduction</h4>
 <!--(JS Rubric Item 2) Below is a use of remove() with JavaScript(2)--> 
            <p class = "p" id = "RemoveThisSection">This site is dedicated to helping people encourage each other to be fit through peer pressure. On this site, you can: </p> 
          
            <p class = "p" id = "var2"> </p>
                <li id = "yantitle"> &nbsp; &nbsp; Add friends</li>
              
                <li id = "yantitle"> &nbsp; &nbsp;  Use the calendar to overlap your workouts</li>
                
                <li id = "yantitle"> &nbsp; &nbsp; Recieve daily fitness news on the home page </li>
                
                <li id = "yantitle"> &nbsp; &nbsp; Get more motivated to be fit! </li> <br>
            
            
        
            <script>           
                var var2 = ["Here, you will have access to:"];
                    document.getElementById("var2").innerHTML = var2;
                </script>           
    
<center><h4>About</h4>   
    <br><iframe src="https://docs.google.com/document/d/e/2PACX-1vSJ4nGuuri5amZ_YuV90bU-glkel-7umm8s8XuTvKF7MDh1dzRyBA8kO-ZAOdIELjW4E8r7GaKgMEQ4/pub?embedded=true" width="850" height="1850"></iframe></center>
    <br><br><br><br><br><br><br><br><br><br>
        <fieldset> 
        <center> <h4 id = "sampletext">Recent Fitness News</h4> 
<br>
            
     <br><blockquote class="embedly-card"><h4><a href="https://www.sciencedaily.com/news/health_medicine/fitness/">Fitness News</a></h4><p>A new study has found that exercise performance and blood and muscle oxygen levels are not affected for healthy individuals wearing a face mask during strenuous ... An academic has helped draw up a landmark agreement amongst international experts, setting out the world's first standard guidance on how people with diabetes can use modern glucose monitoring ...</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
               
        <br></center></fieldset>
        <br><center>
        <footer><hr><nav>
            <a href = "index.html">Home</a>
            <a href = "/pages/calendar.html">Calendar</a>
            <a href = "/pages/contact.html">Social + Contact</a>
            </nav><br>  </footer>
	    <footer id = "cyantitle"> Copyright E = MC Awesome Enterprises &copy; 2020 </footer></center>
      
        <!-- </center> 

<!- NO touch-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.0.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
            </section></header></body></html>

            <a href = "/pages/calendar.html">Calendar</a>
            <a href = "/pages/contact.html">Social + Contact</a>
            </nav><br>  </footer>
	    <footer id = "cyantitle"> Copyright E = MC Awesome Enterprises &copy; 2020 </footer></center>
      
        <!-- </center> 

<!- NO touch-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.0.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
            </section></header></body></html>

            <a href = "/pages/calendar.html">Calendar</a>
            <a href = "/pages/contact.html">Social + Contact</a>
            </nav><br>  </footer>
	    <footer id = "cyantitle"> Copyright E = MC Awesome Enterprises &copy; 2020 </footer></center>
      
        <!-- </center> 

<!- NO touch-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.0.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
            </section></header></body></html>
